In [1]:
import pandas as pd

IMPORTAR TABELA

In [2]:
df = pd.read_csv('empresa4.CSV', encoding='LATIN-1', sep=';')
df

,13846070,MARCOS ANTONIO PEREIRA AMADOR 60257981330,2135,50,1,1.1,Unnamed: 6
0,13846071,CESAR APARECIDO NICOLETI,2135,50,18000,1.0,NaN
1,13846072,ANA PAULA RODRIGUES DA SILVA 00725813016,2135,50,1,1.0,NaN
2,13846073,DOMINGO CUSSI NINA 23479340822,2135,50,1,1.0,NaN
3,13846074,C.S. CARVALHO,2135,50,5000,1.0,NaN
4,13846075,MINISTERIO INTERNACIONAL PACTO ETERNO COM JESUS,3220,16,0,5.0,NaN
...,...,...,...,...,...,...,...
1048570,14916939,JEFERSON CORSO 01976288002,2135,50,1,1.0,NaN
1048571,14916940,ROSANE DE OLIVEIRA GALVAO ALMEIDA 33173929837,2135,50,1,1.0,NaN
1048572,14916941,HILARIA SOUSA DE OLIVEIRA ALVES 00673740188,2135,50,5000,1.0,NaN
1048573,14916942,RAFAEL PEREIRA RODRIGUES 01144805082,2135,50,1,1.0,NaN
1048574,14916943,DEUSDETH VAZ DA COSTA 09628878387,2135,50,1,1.0,NaN

ELIMINANDO O HEAD (CABEÇALHO)

In [3]:
df = pd.read_csv('empresa4.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6
0,13846070,MARCOS ANTONIO PEREIRA AMADOR 60257981330,2135,50,1,1.0,NaN
1,13846071,CESAR APARECIDO NICOLETI,2135,50,18000,1.0,NaN
2,13846072,ANA PAULA RODRIGUES DA SILVA 00725813016,2135,50,1,1.0,NaN
3,13846073,DOMINGO CUSSI NINA 23479340822,2135,50,1,1.0,NaN
4,13846074,C.S. CARVALHO,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048571,14916939,JEFERSON CORSO 01976288002,2135,50,1,1.0,NaN
1048572,14916940,ROSANE DE OLIVEIRA GALVAO ALMEIDA 33173929837,2135,50,1,1.0,NaN
1048573,14916941,HILARIA SOUSA DE OLIVEIRA ALVES 00673740188,2135,50,5000,1.0,NaN
1048574,14916942,RAFAEL PEREIRA RODRIGUES 01144805082,2135,50,1,1.0,NaN
1048575,14916943,DEUSDETH VAZ DA COSTA 09628878387,2135,50,1,1.0,NaN

INSERIR O HEAD (CABEÇALHO)

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
                    'DATA SITUAÇÃO CADASTRAL', 'CO-PAÍS']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,13846070,MARCOS ANTONIO PEREIRA AMADOR 60257981330,2135,50,1,1.0,NaN
1,13846071,CESAR APARECIDO NICOLETI,2135,50,18000,1.0,NaN
2,13846072,ANA PAULA RODRIGUES DA SILVA 00725813016,2135,50,1,1.0,NaN
3,13846073,DOMINGO CUSSI NINA 23479340822,2135,50,1,1.0,NaN
4,13846074,C.S. CARVALHO,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048571,14916939,JEFERSON CORSO 01976288002,2135,50,1,1.0,NaN
1048572,14916940,ROSANE DE OLIVEIRA GALVAO ALMEIDA 33173929837,2135,50,1,1.0,NaN
1048573,14916941,HILARIA SOUSA DE OLIVEIRA ALVES 00673740188,2135,50,5000,1.0,NaN
1048574,14916942,RAFAEL PEREIRA RODRIGUES 01144805082,2135,50,1,1.0,NaN
1048575,14916943,DEUSDETH VAZ DA COSTA 09628878387,2135,50,1,1.0,NaN

ELIMINAR A ÚLTIMA LINHA

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,13846070,MARCOS ANTONIO PEREIRA AMADOR 60257981330,2135,50,1,1.0,NaN
1,13846071,CESAR APARECIDO NICOLETI,2135,50,18000,1.0,NaN
2,13846072,ANA PAULA RODRIGUES DA SILVA 00725813016,2135,50,1,1.0,NaN
3,13846073,DOMINGO CUSSI NINA 23479340822,2135,50,1,1.0,NaN
4,13846074,C.S. CARVALHO,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,14916938,WENDER PAIXAO DE OLIVEIRA SOUSA 67917933253,2135,50,35000,1.0,NaN
1048571,14916939,JEFERSON CORSO 01976288002,2135,50,1,1.0,NaN
1048572,14916940,ROSANE DE OLIVEIRA GALVAO ALMEIDA 33173929837,2135,50,1,1.0,NaN
1048573,14916941,HILARIA SOUSA DE OLIVEIRA ALVES 00673740188,2135,50,5000,1.0,NaN
1048574,14916942,RAFAEL PEREIRA RODRIGUES 01144805082,2135,50,1,1.0,NaN

EXPORTAR TABELA:

In [6]:
df.to_csv('n_empresa4.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,13846070,MARCOS ANTONIO PEREIRA AMADOR 60257981330,2135,50,1,1.0,NaN
1,13846071,CESAR APARECIDO NICOLETI,2135,50,18000,1.0,NaN
2,13846072,ANA PAULA RODRIGUES DA SILVA 00725813016,2135,50,1,1.0,NaN
3,13846073,DOMINGO CUSSI NINA 23479340822,2135,50,1,1.0,NaN
4,13846074,C.S. CARVALHO,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,14916938,WENDER PAIXAO DE OLIVEIRA SOUSA 67917933253,2135,50,35000,1.0,NaN
1048571,14916939,JEFERSON CORSO 01976288002,2135,50,1,1.0,NaN
1048572,14916940,ROSANE DE OLIVEIRA GALVAO ALMEIDA 33173929837,2135,50,1,1.0,NaN
1048573,14916941,HILARIA SOUSA DE OLIVEIRA ALVES 00673740188,2135,50,5000,1.0,NaN
1048574,14916942,RAFAEL PEREIRA RODRIGUES 01144805082,2135,50,1,1.0,NaN

In [7]:
df.to_excel('n_empresa4.xlsx', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,13846070,MARCOS ANTONIO PEREIRA AMADOR 60257981330,2135,50,1,1.0,NaN
1,13846071,CESAR APARECIDO NICOLETI,2135,50,18000,1.0,NaN
2,13846072,ANA PAULA RODRIGUES DA SILVA 00725813016,2135,50,1,1.0,NaN
3,13846073,DOMINGO CUSSI NINA 23479340822,2135,50,1,1.0,NaN
4,13846074,C.S. CARVALHO,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,14916938,WENDER PAIXAO DE OLIVEIRA SOUSA 67917933253,2135,50,35000,1.0,NaN
1048571,14916939,JEFERSON CORSO 01976288002,2135,50,1,1.0,NaN
1048572,14916940,ROSANE DE OLIVEIRA GALVAO ALMEIDA 33173929837,2135,50,1,1.0,NaN
1048573,14916941,HILARIA SOUSA DE OLIVEIRA ALVES 00673740188,2135,50,5000,1.0,NaN
1048574,14916942,RAFAEL PEREIRA RODRIGUES 01144805082,2135,50,1,1.0,NaN