In [2]:
import pandas as pd

IMPORTAR TABELA

In [3]:
df = pd.read_csv('empresa9.CSV', encoding='LATIN-1', sep=';')
df

,36627976,RAFAELA DA SILVA INACIO 13417608716,2135,50,"1200,00",01,Unnamed: 6
0,36627977,CAMILA SARAIVA MANGUEIRA 15168807739,2135,50,"1000,00",1.0,NaN
1,36627978,NATANE DOMINGOS 07586040923,2135,50,"1000,00",1.0,NaN
2,36627979,36.627.979 LORENA MARIA DE BRITO CAMARGO,2135,50,"4000,00",1.0,NaN
3,36627980,KARINE BRUNO DE OLIVEIRA BRAGA 88277704100,2135,50,"20000,00",1.0,NaN
4,36627981,RAIMUNDO WELLINGTON DE SENA 85213594204,2135,50,"5000,00",1.0,NaN
...,...,...,...,...,...,...,...
4494854,41273590,MARIA DAS MERCES SOARES LEMOS,4014,34,"0,00",5.0,NaN
4494855,41273591,CASSIO APARECIDO LOPES 06457523803,2135,50,"1000,00",1.0,NaN
4494856,41273592,HELIO DE JESUS PEREIRA 08863795800,2135,50,"30000,00",1.0,NaN
4494857,41273593,JULIO CESAR NUNES 39611300867,2135,50,"3000,00",1.0,NaN
4494858,41273594,OZINETE DELFINO CALDAS 41608224287,2135,50,"5000,00",1.0,NaN

ELIMINAR HEAD

In [4]:
df = pd.read_csv('empresa9.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6
0,36627976,RAFAELA DA SILVA INACIO 13417608716,2135,50,"1200,00",1.0,NaN
1,36627977,CAMILA SARAIVA MANGUEIRA 15168807739,2135,50,"1000,00",1.0,NaN
2,36627978,NATANE DOMINGOS 07586040923,2135,50,"1000,00",1.0,NaN
3,36627979,36.627.979 LORENA MARIA DE BRITO CAMARGO,2135,50,"4000,00",1.0,NaN
4,36627980,KARINE BRUNO DE OLIVEIRA BRAGA 88277704100,2135,50,"20000,00",1.0,NaN
...,...,...,...,...,...,...,...
4494855,41273590,MARIA DAS MERCES SOARES LEMOS,4014,34,"0,00",5.0,NaN
4494856,41273591,CASSIO APARECIDO LOPES 06457523803,2135,50,"1000,00",1.0,NaN
4494857,41273592,HELIO DE JESUS PEREIRA 08863795800,2135,50,"30000,00",1.0,NaN
4494858,41273593,JULIO CESAR NUNES 39611300867,2135,50,"3000,00",1.0,NaN
4494859,41273594,OZINETE DELFINO CALDAS 41608224287,2135,50,"5000,00",1.0,NaN

INSERIR HEAD

In [5]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
                    'DATA SITUAÇÃO CADASTRAL', 'CO-PAÍS']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,36627976,RAFAELA DA SILVA INACIO 13417608716,2135,50,"1200,00",1.0,NaN
1,36627977,CAMILA SARAIVA MANGUEIRA 15168807739,2135,50,"1000,00",1.0,NaN
2,36627978,NATANE DOMINGOS 07586040923,2135,50,"1000,00",1.0,NaN
3,36627979,36.627.979 LORENA MARIA DE BRITO CAMARGO,2135,50,"4000,00",1.0,NaN
4,36627980,KARINE BRUNO DE OLIVEIRA BRAGA 88277704100,2135,50,"20000,00",1.0,NaN
...,...,...,...,...,...,...,...
4494855,41273590,MARIA DAS MERCES SOARES LEMOS,4014,34,"0,00",5.0,NaN
4494856,41273591,CASSIO APARECIDO LOPES 06457523803,2135,50,"1000,00",1.0,NaN
4494857,41273592,HELIO DE JESUS PEREIRA 08863795800,2135,50,"30000,00",1.0,NaN
4494858,41273593,JULIO CESAR NUNES 39611300867,2135,50,"3000,00",1.0,NaN
4494859,41273594,OZINETE DELFINO CALDAS 41608224287,2135,50,"5000,00",1.0,NaN

ELIMINAR A ÚLTIMA LINHA

In [6]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,36627976,RAFAELA DA SILVA INACIO 13417608716,2135,50,"1200,00",1.0,NaN
1,36627977,CAMILA SARAIVA MANGUEIRA 15168807739,2135,50,"1000,00",1.0,NaN
2,36627978,NATANE DOMINGOS 07586040923,2135,50,"1000,00",1.0,NaN
3,36627979,36.627.979 LORENA MARIA DE BRITO CAMARGO,2135,50,"4000,00",1.0,NaN
4,36627980,KARINE BRUNO DE OLIVEIRA BRAGA 88277704100,2135,50,"20000,00",1.0,NaN
...,...,...,...,...,...,...,...
4494854,41273589,IRENILDA OLIVEIRA SILVA 11338767810,2135,50,"5000,00",1.0,NaN
4494855,41273590,MARIA DAS MERCES SOARES LEMOS,4014,34,"0,00",5.0,NaN
4494856,41273591,CASSIO APARECIDO LOPES 06457523803,2135,50,"1000,00",1.0,NaN
4494857,41273592,HELIO DE JESUS PEREIRA 08863795800,2135,50,"30000,00",1.0,NaN
4494858,41273593,JULIO CESAR NUNES 39611300867,2135,50,"3000,00",1.0,NaN

EXPORTAR TABELA:

In [7]:
df.to_csv('n_empresa9.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,36627976,RAFAELA DA SILVA INACIO 13417608716,2135,50,"1200,00",1.0,NaN
1,36627977,CAMILA SARAIVA MANGUEIRA 15168807739,2135,50,"1000,00",1.0,NaN
2,36627978,NATANE DOMINGOS 07586040923,2135,50,"1000,00",1.0,NaN
3,36627979,36.627.979 LORENA MARIA DE BRITO CAMARGO,2135,50,"4000,00",1.0,NaN
4,36627980,KARINE BRUNO DE OLIVEIRA BRAGA 88277704100,2135,50,"20000,00",1.0,NaN
...,...,...,...,...,...,...,...
4494854,41273589,IRENILDA OLIVEIRA SILVA 11338767810,2135,50,"5000,00",1.0,NaN
4494855,41273590,MARIA DAS MERCES SOARES LEMOS,4014,34,"0,00",5.0,NaN
4494856,41273591,CASSIO APARECIDO LOPES 06457523803,2135,50,"1000,00",1.0,NaN
4494857,41273592,HELIO DE JESUS PEREIRA 08863795800,2135,50,"30000,00",1.0,NaN
4494858,41273593,JULIO CESAR NUNES 39611300867,2135,50,"3000,00",1.0,NaN